# Add this command to update the tmux config file
# ```bash
# tmux source-file ~/.tmux.conf 
# ```
# Set the colours to bash colours
set -g default-terminal "screen-256color"
# Set the status bar off 
set -g status off
# Use "prefix - Space" to toggle the status bar on & off
bind-key Space set-option status

# set prefix to space.
unbind C-b
set -g prefix C-Space

# Open new/split panes with the path of the current pane.
unbind c
bind c new-window -c '#{pane_current_path}'
unbind n
bind n split-window -h -c '#{pane_current_path}'
unbind m 
bind m split-window -v -c '#{pane_current_path}'

# Vim-like key bindings for pane navigation (default uses cursor keys).
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l # normally used for last-window
bind l select-pane -R

# Resizing (mouse also works).
unbind Left
bind -r Left resize-pane -L 10
unbind Right
bind -r Right resize-pane -R 10
unbind Down
bind -r Down resize-pane -D 10
unbind Up
bind -r Up resize-pane -U 10
